%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!29 &1
SceneSettings:
  m_ObjectHideFlags: 0
  m_PVSData: 
  m_PVSObjectsArray: []
  m_PVSPortalsArray: []
  m_OcclusionBakeSettings:
    smallestOccluder: 5
    smallestHole: .25
    backfaceThreshold: 100
--- !u!104 &2
RenderSettings:
  m_Fog: 0
  m_FogColor: {r: .5, g: .5, b: .5, a: 1}
  m_FogMode: 3
  m_FogDensity: .00999999978
  m_LinearFogStart: 0
  m_LinearFogEnd: 300
  m_AmbientLight: {r: .200000003, g: .200000003, b: .200000003, a: 1}
  m_SkyboxMaterial: {fileID: 0}
  m_HaloStrength: .5
  m_FlareStrength: 1
  m_FlareFadeSpeed: 3
  m_HaloTexture: {fileID: 0}
  m_SpotCookie: {fileID: 0}
  m_ObjectHideFlags: 0
--- !u!127 &3
LevelGameManager:
  m_ObjectHideFlags: 0
--- !u!157 &4
LightmapSettings:
  m_ObjectHideFlags: 0
  m_LightProbes: {fileID: 0}
  m_Lightmaps: []
  m_LightmapsMode: 1
  m_BakedColorSpace: 0
  m_UseDualLightmapsInForward: 0
  m_LightmapEditorSettings:
    m_Resolution: 50
    m_LastUsedResolution: 0
    m_TextureWidth: 1024
    m_TextureHeight: 1024
    m_BounceBoost: 1
    m_BounceIntensity: 1
    m_SkyLightColor: {r: .860000014, g: .930000007, b: 1, a: 1}
    m_SkyLightIntensity: 0
    m_Quality: 0
    m_Bounces: 1
    m_FinalGatherRays: 1000
    m_FinalGatherContrastThreshold: .0500000007
    m_FinalGatherGradientThreshold: 0
    m_FinalGatherInterpolationPoints: 15
    m_AOAmount: 0
    m_AOMaxDistance: .100000001
    m_AOContrast: 1
    m_LODSurfaceMappingDistance: 1
    m_Padding: 0
    m_TextureCompression: 0
    m_LockAtlas: 0
--- !u!196 &5
NavMeshSettings:
  m_ObjectHideFlags: 0
  m_BuildSettings:
    agentRadius: .5
    agentHeight: 2
    agentSlope: 45
    agentClimb: .400000006
    ledgeDropHeight: 0
    maxJumpAcrossDistance: 0
    accuratePlacement: 0
    minRegionArea: 2
    widthInaccuracy: 16.666666
    heightInaccuracy: 10
  m_NavMesh: {fileID: 0}
--- !u!1 &86944903
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 86944904}
  - 33: {fileID: 86944906}
  - 64: {fileID: 86944907}
  - 23: {fileID: 86944905}
  - 114: {fileID: 86944908}
  m_Layer: 0
  m_Name: GroundWhite
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 3452816845
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &86944904
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 86944903}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 2.5, y: 0, z: 0}
  m_LocalScale: {x: .5, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 4
--- !u!23 &86944905
Renderer:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 86944903}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_LightmapIndex: 255
  m_LightmapTilingOffset: {x: 1, y: 1, z: 0, w: 0}
  m_Materials:
  - {fileID: 2100000, guid: 5b1654b432d12ad49b0c8a7a782bec6d, type: 2}
  m_SubsetIndices: 
  m_StaticBatchRoot: {fileID: 0}
  m_UseLightProbes: 0
  m_LightProbeAnchor: {fileID: 0}
  m_ScaleInLightmap: 1
  m_SortingLayerID: 0
  m_SortingOrder: 0
--- !u!33 &86944906
MeshFilter:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 86944903}
  m_Mesh: {fileID: 10209, guid: 0000000000000000e000000000000000, type: 0}
--- !u!64 &86944907
MeshCollider:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 86944903}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 2
  m_SmoothSphereCollisions: 0
  m_Convex: 0
  m_Mesh: {fileID: 10209, guid: 0000000000000000e000000000000000, type: 0}
--- !u!114 &86944908
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 86944903}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 956fa3e6ed2d84da48cccbdf5f5461d6, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!1 &154947205
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 154947206}
  - 33: {fileID: 154947208}
  - 135: {fileID: 154947209}
  - 23: {fileID: 154947207}
  m_Layer: 0
  m_Name: Sphere
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 3452816845
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &154947206
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 154947205}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: .5, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 1970041141}
  m_RootOrder: 1
--- !u!23 &154947207
Renderer:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 154947205}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_LightmapIndex: 255
  m_LightmapTilingOffset: {x: 1, y: 1, z: 0, w: 0}
  m_Materials:
  - {fileID: 10302, guid: 0000000000000000f000000000000000, type: 0}
  m_SubsetIndices: 
  m_StaticBatchRoot: {fileID: 0}
  m_UseLightProbes: 0
  m_LightProbeAnchor: {fileID: 0}
  m_ScaleInLightmap: 1
  m_SortingLayerID: 0
  m_SortingOrder: 0
--- !u!33 &154947208
MeshFilter:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 154947205}
  m_Mesh: {fileID: 10207, guid: 0000000000000000e000000000000000, type: 0}
--- !u!135 &154947209
SphereCollider:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 154947205}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 2
  m_Radius: .500000119
  m_Center: {x: 5.96046448e-08, y: 0, z: -8.94069672e-08}
--- !u!1 &229776888
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 229776889}
  - 108: {fileID: 229776890}
  m_Layer: 0
  m_Name: Directional light
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 3452816845
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &229776889
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 229776888}
  m_LocalRotation: {x: .408217937, y: -.234569728, z: .109381661, w: .875426114}
  m_LocalPosition: {x: 0, y: 2.50395584, z: 0}
  m_LocalScale: {x: .99999994, y: .99999994, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 2
--- !u!108 &229776890
Light:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 229776888}
  m_Enabled: 1
  serializedVersion: 3
  m_Type: 1
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_Intensity: .330000013
  m_Range: 10
  m_SpotAngle: 30
  m_CookieSize: 10
  m_Shadows:
    m_Type: 0
    m_Resolution: -1
    m_Strength: 1
    m_Bias: .0500000007
    m_Softness: 4
    m_SoftnessFade: 1
  m_Cookie: {fileID: 0}
  m_DrawHalo: 0
  m_ActuallyLightmapped: 0
  m_Flare: {fileID: 0}
  m_RenderMode: 0
  m_CullingMask:
    serializedVersion: 2
    m_Bits: 4294967295
  m_Lightmapping: 1
  m_ShadowSamples: 1
  m_ShadowRadius: 0
  m_ShadowAngle: 0
  m_IndirectIntensity: 1
  m_AreaSize: {x: 1, y: 1}
--- !u!1 &623769341
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 100000, guid: 00cba26fce380ea4a879d946375514fa, type: 2}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 623769342}
  - 132: {fileID: 623769343}
  m_Layer: 0
  m_Name: UI Title
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &623769342
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 400000, guid: 00cba26fce380ea4a879d946375514fa, type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 623769341}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 1, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 1757748968}
  m_Father: {fileID: 0}
  m_RootOrder: 1
--- !u!132 &623769343
GUIText:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 13200000, guid: 00cba26fce380ea4a879d946375514fa,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 623769341}
  m_Enabled: 1
  serializedVersion: 3
  m_Text: Compound
  m_Anchor: 0
  m_Alignment: 0
  m_PixelOffset: {x: 0, y: 0}
  m_LineSpacing: 1
  m_TabSize: 4
  m_Font: {fileID: 10102, guid: 0000000000000000e000000000000000, type: 0}
  m_Material: {fileID: 0}
  m_FontSize: 50
  m_FontStyle: 1
  m_Color:
    serializedVersion: 2
    rgba: 4294967295
  m_PixelCorrect: 1
  m_RichText: 1
--- !u!1001 &885568460
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 400000, guid: 9bd2d6875d41948ee9925beab4dbc885, type: 2}
      propertyPath: m_LocalPosition.x
      value: -5
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 9bd2d6875d41948ee9925beab4dbc885, type: 2}
      propertyPath: m_LocalPosition.y
      value: 5
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 9bd2d6875d41948ee9925beab4dbc885, type: 2}
      propertyPath: m_LocalPosition.z
      value: -5
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 9bd2d6875d41948ee9925beab4dbc885, type: 2}
      propertyPath: m_LocalRotation.x
      value: .353553414
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 9bd2d6875d41948ee9925beab4dbc885, type: 2}
      propertyPath: m_LocalRotation.y
      value: .353553414
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 9bd2d6875d41948ee9925beab4dbc885, type: 2}
      propertyPath: m_LocalRotation.z
      value: -.14644663
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 9bd2d6875d41948ee9925beab4dbc885, type: 2}
      propertyPath: m_LocalRotation.w
      value: .853553355
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 9bd2d6875d41948ee9925beab4dbc885, type: 2}
  m_RootGameObject: {fileID: 2110432713}
  m_IsPrefabParent: 0
  m_IsExploded: 1
--- !u!1 &1177159263
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 1177159264}
  - 33: {fileID: 1177159266}
  - 64: {fileID: 1177159267}
  - 23: {fileID: 1177159265}
  - 114: {fileID: 1177159268}
  m_Layer: 0
  m_Name: GroundBlack
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 3452816845
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1177159264
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1177159263}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: -2.5, y: 0, z: 0}
  m_LocalScale: {x: .5, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 3
--- !u!23 &1177159265
Renderer:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1177159263}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_LightmapIndex: 255
  m_LightmapTilingOffset: {x: 1, y: 1, z: 0, w: 0}
  m_Materials:
  - {fileID: 2100000, guid: c82c0370b6b927042bc8802bcdc7c4f3, type: 2}
  m_SubsetIndices: 
  m_StaticBatchRoot: {fileID: 0}
  m_UseLightProbes: 0
  m_LightProbeAnchor: {fileID: 0}
  m_ScaleInLightmap: 1
  m_SortingLayerID: 0
  m_SortingOrder: 0
--- !u!33 &1177159266
MeshFilter:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1177159263}
  m_Mesh: {fileID: 10209, guid: 0000000000000000e000000000000000, type: 0}
--- !u!64 &1177159267
MeshCollider:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1177159263}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 2
  m_SmoothSphereCollisions: 0
  m_Convex: 0
  m_Mesh: {fileID: 10209, guid: 0000000000000000e000000000000000, type: 0}
--- !u!114 &1177159268
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1177159263}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 956fa3e6ed2d84da48cccbdf5f5461d6, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!1 &1757748967
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 100002, guid: 00cba26fce380ea4a879d946375514fa, type: 2}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 1757748968}
  - 132: {fileID: 1757748969}
  m_Layer: 0
  m_Name: UI Description
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1757748968
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 400002, guid: 00cba26fce380ea4a879d946375514fa, type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1757748967}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 623769342}
  m_RootOrder: 0
--- !u!132 &1757748969
GUIText:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 13200002, guid: 00cba26fce380ea4a879d946375514fa,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1757748967}
  m_Enabled: 1
  serializedVersion: 3
  m_Text: Any changes in highlightable objects is properly handled.
  m_Anchor: 0
  m_Alignment: 0
  m_PixelOffset: {x: 10, y: -70}
  m_LineSpacing: 1
  m_TabSize: 4
  m_Font: {fileID: 10102, guid: 0000000000000000e000000000000000, type: 0}
  m_Material: {fileID: 0}
  m_FontSize: 11
  m_FontStyle: 0
  m_Color:
    serializedVersion: 2
    rgba: 4294967295
  m_PixelCorrect: 1
  m_RichText: 1
--- !u!1 &1763547659
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 1763547660}
  - 33: {fileID: 1763547662}
  - 65: {fileID: 1763547663}
  - 23: {fileID: 1763547661}
  m_Layer: 0
  m_Name: Cube
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 3452816845
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1763547660
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1763547659}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 1970041141}
  m_RootOrder: 0
--- !u!23 &1763547661
Renderer:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1763547659}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_LightmapIndex: 255
  m_LightmapTilingOffset: {x: 1, y: 1, z: 0, w: 0}
  m_Materials:
  - {fileID: 10302, guid: 0000000000000000f000000000000000, type: 0}
  m_SubsetIndices: 
  m_StaticBatchRoot: {fileID: 0}
  m_UseLightProbes: 0
  m_LightProbeAnchor: {fileID: 0}
  m_ScaleInLightmap: 1
  m_SortingLayerID: 0
  m_SortingOrder: 0
--- !u!33 &1763547662
MeshFilter:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1763547659}
  m_Mesh: {fileID: 10202, guid: 0000000000000000e000000000000000, type: 0}
--- !u!65 &1763547663
BoxCollider:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1763547659}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 2
  m_Size: {x: 1, y: 1, z: 1}
  m_Center: {x: 0, y: 0, z: 0}
--- !u!1 &1970041140
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 1970041141}
  - 114: {fileID: 1970041142}
  - 114: {fileID: 1970041143}
  m_Layer: 0
  m_Name: CompoundObject
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 3452816845
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1970041141
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1970041140}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: .5, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 1763547660}
  - {fileID: 154947206}
  m_Father: {fileID: 0}
  m_RootOrder: 5
--- !u!114 &1970041142
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1970041140}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 71f27d77b22666c4b80340dec38e36bd, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  seeThrough: 0
  flashingStartColor: {r: 0, g: 0, b: 1, a: 1}
  flashingEndColor: {r: 0, g: 1, b: 1, a: 1}
  flashingDelay: 0
  flashingFrequency: 2
--- !u!114 &1970041143
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1970041140}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 0c989dfdc0cb2a24983232bcf0157f60, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  speedX: 20
  speedY: 40
  speedZ: 80
--- !u!1 &2110432713
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 100000, guid: 9bd2d6875d41948ee9925beab4dbc885, type: 2}
  m_PrefabInternal: {fileID: 885568460}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 2110432724}
  - 20: {fileID: 2110432723}
  - 124: {fileID: 2110432722}
  - 92: {fileID: 2110432721}
  - 81: {fileID: 2110432720}
  - 114: {fileID: 2110432719}
  - 114: {fileID: 2110432718}
  - 114: {fileID: 2110432717}
  - 114: {fileID: 2110432716}
  - 114: {fileID: 2110432715}
  - 114: {fileID: 2110432725}
  m_Layer: 0
  m_Name: MainCamera
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &2110432715
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 11400002, guid: 9bd2d6875d41948ee9925beab4dbc885,
    type: 2}
  m_PrefabInternal: {fileID: 885568460}
  m_GameObject: {fileID: 2110432713}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 8b765e0b5af3bcf4a9deb5895e477da8, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  offsetFactor: 0
  offsetUnits: 0
  _downsampleFactor: 4
  iterations: 2
  blurMinSpread: .649999976
  blurSpread: .25
  _blurIntensity: .300000012
--- !u!114 &2110432716
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 11400010, guid: 9bd2d6875d41948ee9925beab4dbc885,
    type: 2}
  m_PrefabInternal: {fileID: 885568460}
  m_GameObject: {fileID: 2110432713}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fd543efa9f21e4d18bcb9f73168fae56, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!114 &2110432717
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 11400004, guid: 9bd2d6875d41948ee9925beab4dbc885,
    type: 2}
  m_PrefabInternal: {fileID: 885568460}
  m_GameObject: {fileID: 2110432713}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 84a01f2f9c255b048a66a1d944443035, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!114 &2110432718
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 11400006, guid: 9bd2d6875d41948ee9925beab4dbc885,
    type: 2}
  m_PrefabInternal: {fileID: 885568460}
  m_GameObject: {fileID: 2110432713}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 7a41c616c8af9964c8b33518757ece78, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!114 &2110432719
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 11400008, guid: 9bd2d6875d41948ee9925beab4dbc885,
    type: 2}
  m_PrefabInternal: {fileID: 885568460}
  m_GameObject: {fileID: 2110432713}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: f3abd6366bed4634d8ad951c4eda5116, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  targetingLayerMask:
    serializedVersion: 2
    m_Bits: 4294967295
--- !u!81 &2110432720
AudioListener:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 8100000, guid: 9bd2d6875d41948ee9925beab4dbc885,
    type: 2}
  m_PrefabInternal: {fileID: 885568460}
  m_GameObject: {fileID: 2110432713}
  m_Enabled: 1
--- !u!92 &2110432721
Behaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 9200000, guid: 9bd2d6875d41948ee9925beab4dbc885,
    type: 2}
  m_PrefabInternal: {fileID: 885568460}
  m_GameObject: {fileID: 2110432713}
  m_Enabled: 1
--- !u!124 &2110432722
Behaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 12400000, guid: 9bd2d6875d41948ee9925beab4dbc885,
    type: 2}
  m_PrefabInternal: {fileID: 885568460}
  m_GameObject: {fileID: 2110432713}
  m_Enabled: 1
--- !u!20 &2110432723
Camera:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 2000000, guid: 9bd2d6875d41948ee9925beab4dbc885,
    type: 2}
  m_PrefabInternal: {fileID: 885568460}
  m_GameObject: {fileID: 2110432713}
  m_Enabled: 1
  serializedVersion: 2
  m_ClearFlags: 1
  m_BackGroundColor: {r: .192156866, g: .301960796, b: .474509805, a: .0196078438}
  m_NormalizedViewPortRect:
    serializedVersion: 2
    x: 0
    y: 0
    width: 1
    height: 1
  near clip plane: .300000012
  far clip plane: 1000
  field of view: 60
  orthographic: 0
  orthographic size: 5
  m_Depth: 0
  m_CullingMask:
    serializedVersion: 2
    m_Bits: 4294967295
  m_RenderingPath: -1
  m_TargetTexture: {fileID: 0}
  m_TargetDisplay: 0
  m_HDR: 0
  m_OcclusionCulling: 1
  m_StereoConvergence: 10
  m_StereoSeparation: .0219999999
--- !u!4 &2110432724
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 400000, guid: 9bd2d6875d41948ee9925beab4dbc885, type: 2}
  m_PrefabInternal: {fileID: 885568460}
  m_GameObject: {fileID: 2110432713}
  m_LocalRotation: {x: .353553414, y: .353553414, z: -.14644663, w: .853553355}
  m_LocalPosition: {x: -5, y: 5, z: -5}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 0
--- !u!114 &2110432725
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 11400012, guid: 9bd2d6875d41948ee9925beab4dbc885,
    type: 2}
  m_PrefabInternal: {fileID: 885568460}
  m_GameObject: {fileID: 2110432713}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: aba5dfec1354ec94ca0d7d4c6f230703, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  highlightingRenderer: {fileID: 2110432715}
